youtube-dl --username "Ho Ming Tsui" -f bestvideo+bestaudio https://www.youtube.com/watch?v=lt_CAxPa1XI
youtube-dl --username "Ho Ming Tsui" -f bestvideo+bestaudio https://www.youtube.com/watch?v=xkXBIV3bTIg
youtube-dl --username "Ho Ming Tsui" -f bestvideo+bestaudio https://www.youtube.com/watch?v=osyFRElQsVc
youtube-dl --username "Ho Ming Tsui" -f bestvideo+bestaudio https://www.youtube.com/watch?v=6w_26o-S0Is
youtube-dl --username "Ho Ming Tsui" -f bestvideo+bestaudio https://www.youtube.com/watch?v=47jTYLgQ5qU
youtube-dl --username "Ho Ming Tsui" -f bestvideo+bestaudio https://www.youtube.com/watch?v=53HDQNO4nes
youtube-dl --username "Ho Ming Tsui" -f bestvideo+bestaudio https://www.youtube.com/watch?v=na0CRg6Z5gI
youtube-dl --username "Ho Ming Tsui" -f bestvideo+bestaudio https://www.youtube.com/watch?v=xG6uMiwp_Z8
youtube-dl --username "Ho Ming Tsui" -f bestvideo+bestaudio https://www.youtube.com/watch?v=_OKaQ6KOqYE
youtube-dl --username "Ho Ming Tsui" -f bestvideo+bestaudio https://www.youtube.com/watch?v=wcgaXkCaVkM
youtube-dl --username "Ho Ming Tsui" -f bestvideo+bestaudio https://www.youtube.com/watch?v=MQBvXGMwv-w